# TC-RemoteVM

./: .classpath  .project
TC-RemoteVM/: .classpath  .project  pom.xml
TC-RemoteVM/src/: Computador.java  Hosts.txt  Motivadora.java  Programa.java  ServidorArquivos.java  TestVBox.java  clienttest.java  gui.java  pom.xml
src/: Appliance.java  Hosts.txt  Programa2.java  VM.java  metrictest.java
src/br/pucrs/acad/producao/: Appliance.java  Computador.java  Motivadora.java  Programa.java  Programa2.java  ServidorArquivos.java  VM.java  gui.java  metrictest.java
src/br/pucrs/acad/teste/: TestVBox.java
src/br/pucrs/acad/virtualboxsvn/: clienttest.java  metrictest.java
